# java21Preview

./: .gitignore  MyApp.java  Unnamed.java  pom.xml
src/main/java/org/kstekovi/java/preview/collections/: Array.java  StringTemplates.java
src/main/java/org/kstekovi/java/preview/concurrency/: Concurrency.java
src/main/java/org/kstekovi/java/preview/deduplication/: Deduplication.java
src/main/java/org/kstekovi/java/preview/multihreading/: LockingThread.java  MyScope.java  SleepingThread.java  WorkingThread.java
src/main/java/org/kstekovi/java/preview/patterns/: MyPatternsObject.java  MyPatternsRecord.java
src/main/java/org/kstekovi/java/preview/templates/: StringTemplates.java
src/main/java/org/kstekovi/java/preview/unnamed/: CompositedRecord.java  MyCompositedRecord.java  MyEnum.java  MyRecord.java  TestRecord.java
src/test/java/org/kstekovi/java/preview/collections/: ArrayTest.java  CollectionsTest.java  MyCollectionsTest.java  StringTemplatesTest.java
src/test/java/org/kstekovi/java/preview/multithreading/: ScopeValesTest.java  ThreadLocalTest.java  VirtualThreadsTest.java
src/test/java/org/kstekovi/java/preview/patterns/: PatternMatchingTest.java
src/test/java/org/kstekovi/java/preview/templates/: StringTemplatesTest.java
src/test/java/org/kstekovi/java/preview/unnamed/: UnnamedPatternTest.java
